@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css")

$custom-black: #1B1B1B
$borders: #686868
$soft-gray: #4A4A4A
$gray: #3B3B3B
$dark-gray: #2B2B2B
$soft-green: #75f0a0
$green: #1CCC5B
$dark-green: #117F38
$soft-blue: #729cff
$blue: #2D6BFF
$dark-blue: #1F4AB2
$soft-red: #ff6a6a
$red: #e81111
$dark-red: #AB0000
$shadow: 0px 4px 8px rgba(33, 13, 5, 0.16)
$strong-shadow: 0 9px 32px -1px rgba(0, 0, 0, 0.5)

*
	margin: 0
	padding: 0
	font-family: 'Montserrat', sans-serif
	color: white
	box-sizing: border-box

::selection
	color: white
	background-color: $green

// Scroll
::-webkit-scrollbar
  -webkit-appearance: none

::-webkit-scrollbar:vertical
  inline-size: 7px

::-webkit-scrollbar-button:increment,::-webkit-scrollbar-button
  display: none

::-webkit-scrollbar:horizontal
  block-size: 10px

::-webkit-scrollbar-thumb
  background-color: #ffffff44
  border-radius: 20px

::-webkit-scrollbar-thumb:hover
	background-color: #ffffff7b

::-webkit-scrollbar-track
	margin: 0 3px
  border-radius: 10px

html
	font-size: 10px

body
	background-color: $custom-black

.header
	inline-size: 100%
	block-size: 70px
	background-color: $green
	box-shadow: $shadow
	&__container
		inline-size: 95%
		max-inline-size: 1300px
		block-size: 100%
		display: flex
		justify-content: space-between
		align-items: center
		margin: 0 auto
	&__logo
		inline-size: 220px
	&__icon
		position: relative
		display: flex
		align-items: center
		padding-inline-start: 4px
		inline-size: 40px
		block-size: 40px
		text-align: center
		font-size: 3.2rem
		color: white
		border-radius: 5px
		cursor: pointer
		transition: all 0.3s ease
		&:hover
			background-color: #0000001c
		&-container
			margin-block-start: 15px
			display: grid
			grid-template: 40px 15px / 1fr
			align-items: center
			block-size: 55px
			inline-size: 40px
			cursor: pointer

.cart
	display: none
	position: absolute
	inset-inline-end: 2.5%
	inset-block-start: 70px
	padding: 10px
	inline-size: 400px
	border-radius: 5px
	background-color: $gray
	box-shadow: $shadow
	&__arrow
		display: none
		font-size: 3.3rem
		color: $gray
		text-align: center
	&__table
		inline-size: 100%
		font-size: 1.4rem
		font-weight: 500
		text-align: center
		&-thead-tr
			th
				inline-size: 90px
				&:nth-child(2)
					inline-size: 160px
				&:nth-child(3)
					inline-size: 45px
				&:nth-child(4)
					inline-size: 65px
				&:last-child
					inline-size: 20px
	&__btn-delete
		font-size: 1.9rem
		color: $soft-red
		cursor: pointer
		transition: all 0.3s ease
		&:hover
			color: $red
	&__btn-clear
		margin-block-start: 15px
		padding: 7px
		inline-size: 100%
		font-size: 1.4rem
		font-weight: bold
		border: 1px solid $soft-red
		background-color: $red
		transition: all 0.3s ease
		cursor: pointer
		user-select: none
		&:hover
			border-color: $red
			background-color: $dark-red
		&:active
			border-color: $dark-red

.section-banner
	block-size: 350px
	background-image: url('https://camilog909.github.io/shopping-cart-courses/assets/img/hero.jpg')
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	&__container
		display: flex
		flex-direction: column
		justify-content: center
		align-items: flex-start
		margin: 0 auto
		inline-size: 95%
		block-size: 100%
		max-inline-size: 1300px
	&__title
		font-size: 4rem
		font-weight: 500
	&__text
		font-size: 2.5rem
		font-weight: 300
		line-height: 4rem
	&__input
		margin-block-start: 10px
		padding: 10px
		inline-size: 230px
		border: 1px solid $gray
		border-radius: 5px
		background-color: $gray
		transition: all 0.3s ease
		outline: none
		user-select: none
		&:hover
			border-color: $borders
		&:focus
			border-color: $green
	&__btn
		margin-block-start: 10px
		padding: 6.5px 8.5px
		font-size: 1.9rem
		border: 1px solid $soft-green
		border-radius: 5px
		background-color: $green
		transition: all 0.3s ease
		cursor: pointer
		&:hover
			border-color: $green
			background-color: $dark-green
		&:active
			border-color: $dark-green

.section-bar
	block-size: 90px
	background-image: linear-gradient(to right, #053721, #13622f, #388f35, #6abd30, #a8eb12)
	user-select: none
	&__container
		margin: 0 auto
		display: flex
		justify-content: space-between
		inline-size: 95%
		max-inline-size: 1000px
		block-size: 100%
		color: white
	&__article
		display: flex
		justify-content: center
		align-items: center
	&__icon
		margin-inline-end: 30px
		font-size: 4rem
	&__text
		font-size: 1.5rem
		font-weight: 500
		text-align: center

.section-courses
	&__title
		font-size: 3.5rem
		font-weight: 500
		line-height: 8rem
		text-align: center
	&__container
		display: grid
		grid-template-columns: repeat(3,1fr)
		grid-auto-rows: 380px
		gap: 20px
		margin: 0 auto
		inline-size: 95%
		max-inline-size: 970px

.card-course
	display: grid
	grid-template-rows: 167px 173px
	padding: 20px
	inline-size: 310px
	border-radius: 5px
	background-color: $gray
	&:hover
		box-shadow: $shadow
	>div
		display: flex
		flex-direction: column
		justify-content: flex-end
		align-items: flex-start
		overflow: hidden
	img
		user-select: none
	&__img
		border: 1px solid $gray
		border-radius: 5px
		transition: all 0.3s ease
		&:hover
			border: 1px solid $green
	&__title
		font-size: 1.6rem
		font-weight: bold
		line-height: 2.3rem
	&__teacher
		font-size: 1.4rem
		font-weight: 400
		line-height: 3rem
	&__stars
		margin-block-end: 5px
	&__price
		display: inline
		margin-inline-end: 20px
		font-size: 1.4rem
		text-decoration: line-through
		&-offer
			display: inline
			font-size: 2rem
			font-weight: 500
	&__btn-add
		margin-block-start: 10px
		padding: 10px
		inline-size: 100%
		font-size: 1.5rem
		font-weight: bold
		border-radius: 5px
		border: 1px solid $soft-green
		background-color: $green
		cursor: pointer
		transition: all 0.3s ease
		&:hover
			border-color: $green
			background-color: $dark-green
		&:active
			border-color: $dark-green

.footer
	margin-block-start: 60px
	block-size: 170px
	background-color: $dark-green
	box-shadow: $strong-shadow
	&__container
		display: flex
		justify-content: space-between
		margin: 0 auto
		inline-size: 80%
		max-inline-size: 500px
		align-items: center
		block-size: 100%
		div
			display: flex
			flex-direction: column
			a
				padding: 5px
				font-size: 1.5rem
				font-weight: 500
				text-decoration: none
				border-radius: 5px
				cursor: pointer
				transition: all 0.3s ease
				&:hover
					background-color: #00000027
	&__logo
		block-size: 150px
